.About {
    .layout-content {
        flex-direction: column;
    }
    .statusDoc {
        margin: 25px 0 0 0;
        width: 100%;
        height: 100%;
        box-sizing: content-box;
        box-shadow: 1px 3px 4px 0px black;
        border: none;
    }
    .ShareThis {
        clear: both;
        float: right;
        max-width: 40%;
        text-align: center;
        h2 {
            font-size: 1.3em;
            font-weight: 300;
        }
        .qr {
            width: 150px;
            max-width: 80%;
            margin: 8px 0 4px 0;
        }
        a {
            font-size: 0.75rem;
            color: #000;
            span {
                display: block;
                &.underline {
                    text-decoration: underline;
                }
            }
        }
    }
    .pp {
        img {
            width: 1em;
            height: 1em;
            vertical-align: text-top;
            margin-left: 4px;
        }
    }
}