button.item-link {
    display: inline-block;
    line-height: normal;
    background: rgba(0, 0, 0, 0.2);
    height: auto;
    padding: 0px 10px;
    margin: 3px 8px 0 0;
    &.icon_setup {
        background: rgba(0, 0, 255, 0.06);
    }
}

.sunDisplay {
    display: none; // using sunChart
}

#sunChart {
    width: 100%;
    max-width: 800px;
    height: 200px;
    margin: 0 auto;
    box-sizing: border-box;
    .highcharts-data-label {
        text-align: center;
    }
    .highcharts-xaxis-labels {
        >span {
            span {
                display: block;
                position: absolute;
                &.before {
                    text-align: right;
                }
                &.after {
                    text-align: left;
                }
            }
        }
    }
}

div.line {
    margin: 3px 0;
    overflow: auto;
    label {
        display: inline;
        //float: left;
        margin: 0;
        font-size: 90%;
    }
    span {
        float: right;
    }
    &.now {
        color: #aaa;
    }
    b {
        border: 1px solid #027be3; //theme color
        background-color: rgba(2, 123, 227, 0.06);
        border-radius: 2px;
        padding: 0 2px;
    }
}