.InitialSetup {
    h4 {
        margin-top: 8px;
        font-size: 1.6em;
        font-weight: 300;
        border-bottom: 1px solid #ccc;
    }
    .item {
        display: inline-block;
        margin: 0 8px;
        height: 40px;
        background-color: #f0f0ff;
        border: 1px solid #777;
        border-radius: 4px;
        >i.item-primary {
            margin: 7px 0 0 2px
        }
        >i.item-primary~.item-content {
            padding: 7px 0 0 0;
            margin: 4px 11px 0 36px;
            display: inline-block;
        }
    }
    .Done { 
        color: green;
        margin-left: 1em;
    }
    article.LocationSetup {
        padding: 0;
        h1 {
            display: none;
        }
        .section {
            margin: 0;
        }
    }
    article.Notifications {
        padding: 0;
        h1 {
            display: none;
        }
        .section {
            margin: 0;
        }
    }
}