#Listing {
    .location {
        color: #2980b9;
        margin: 4px 0 8px 0;
    }
    .btnPrev {
        float: right;
    }
    .switches {
        margin: 3px 0 3px 0;
    }
    .dayList {
        clear: both;
        margin-top: 1em;
    }
    .item {
        height: auto;
    }
    .dayContent {
        padding: 8px 0;
        box-sizing: border-box;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        &:hover {
            background-color: #eaf5dd;
        }
        // &.Feast {
        //     // background-color: lightgreen;
        //     // .col1 {
        //     //     text-align: right;
        //     // }
        // }
        &.HolyDay {
            padding-left: 25px;
        }
        &.oddYear {
            background-color: #eaf5ff;
            &:hover {
                background-color: #eaf5dd;
            }
        }
        .col1 {
            width: 40px;
            text-align: center;
            img {
                width: 24px;
            }
        }
        .col2 {
            text-align: left;
            flex-grow: 1;
            .dayName {
                font-variant: small-caps;
                font-weight: bolder;
            }
            div {
                margin-bottom: 4px;
            }
        }
        .col3 {
            padding: 0 10px;
            text-align: right;
            .sunsetStart {
                font-size: .8em;
                color: #d35400;
                img {
                    width: 24px;
                    vertical-align: middle;
                }
            }
            .gDate {
                font-size: .7em;
                color: #7f8c8d;
            }
        }
    }
    .HolyDay {
        .col1 {
            i {
                color: #aaaa00;
            }
        }
    }
    .Today {
        background-color: #eafff5;
        padding: 4px 0;
        .col2 {
            padding-top: 4px;
        }
    }
}