.LocationSetup {
    p {
        span {
            margin-right: 10px;
        }
        input {
            padding: 2px 0;
        }
        input[type=number] {
            width: 6em;
        }
        &.buttons {
            margin-top: 1em;
        }
    }
    .status {
        transition: height 0.5s;
    }
}