.Verse {
    .verseText {
        font-size: 1.3rem;
        font-family: 'Gentium Book Basic', serif;
        min-height: 105px;
        user-select: text;
    }
    .verseHost {
        max-width: 35em;
        margin: 5vh auto;
    }
    .suffix {
        font-size: 1rem;
        margin-top: 2em;
        text-align: center;
        user-select: all;
    }
    .source {
        margin-top: 1em;
        margin-bottom: 0;
        font-size: 0.85rem;
        line-height: normal;
        color: grey;
        text-align: center;
    }
    .speakButtons {
        margin-top: 2em;
        text-align: center;
        >span {
            padding-right: 0.5em;
        }
    }
    .volume {
        width: 40%;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        &::before {
            content: 'Volume';
            position: absolute;
            top: 6px;
            left: 12px;
            font-size: 9px;
            color: #ccc;
        }
    }
    .reciting {
        display: flex;
        justify-content: center;
        div {
            background-image: url('~statics/reciting.jpg');
            width: 200px;
            height: 150px;
            opacity: 0.5;
            box-shadow: 0 0 4px 1px white inset;
            margin: 15px 0 0 0;
        }
    }
    .webSearch {
        margin-top: .5em;
        text-align: center;
        i {
            padding: 0 0 1px 0;
            font-size: 140%;
        }
    }
    .verseNav {
        text-align: right;
    }
}