// overrides to base theme

// TODO... reduce font on tiny screens
body {
    color: #212121;
    font-family: Roboto, "Helvetica Neue", "Calibri Light", sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.02em;
}

.layout{
    width: auto;
}

article {
    h1 {
        margin: 15px 0 5px 0;
        font-size: 1.8rem;
        &:first-of-type {
            margin: 0;
        }
    }
    h2 {
        margin: 15px 0 5px 0;
        font-size: 1.6rem;
        &:first-child {
            margin: 0;
        }
    }
    h3 {
        margin: 15px 0 0 0;
        font-size: 1.5rem;
    }
    h4 {
        margin: 15px 0 0 0;
        font-size: 1.4rem;
    }
}

.section {
    margin: 5px 10px 30px;
}

p {
    margin: 5px 5px 2px 0;
}

.card{
    max-width: 360px;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.24);
}

.toolbar-title {
    h1 {
        font-size: 1.2rem;
        font-weight: normal;
        letter-spacing: normal;
        margin: 0 0 3px 0;
    }
    h2 {
        font-size: 1rem;
        letter-spacing: normal;
        margin: 0;
        span {
            margin-left: 1em;
            font-size: .85em;
            color: rgba(255, 255, 255, 0.5);
        }
    }
}

.layout-padding {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.drawer-content {
    background-color: #fafafa;
}

.item>.item-primary~.item-content {
    margin-left: 52px;
}

.drawer-content.left-side{
    .menu-main_setup,
    .menu-main{
        background-color: #fff;
    }
    .menu-setup{
    }
}